GEMINI_API_KEY=AIzaSyB-vqhP94grSbhfE1MigZsngOzuwKZ86WE
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyChjCZQBiLmr6YxkivJ8xIsIS_EwtUoF4k
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=lekha-sahayak-htnae.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=lekha-sahayak-htnae
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=lekha-sahayak-htnae.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=952217493126
NEXT_PUBLIC_FIREBASE_APP_ID=1:952217493126:web:890a51bcfeb2fb60433b07